#Time Zone
TZ="Asia/Jakarta"

#Database
# DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb"
DATABASE_URL="postgresql://niterra_dev_user:%40Niterra123%21@192.168.0.16:5432/niterraappdb?schema=public"
DATABASE_NGKbusi_URL="sqlserver://192.168.1.248:1433;database=NGKbusi;user=ngk;password=ngkbusi;trustServerCertificate=true"

#PORT Backend
PORT=3001
NODE_ENV="development"
JWT_SECRET="72f1fbb378d3ae930a23ed4b604883ee83e4a89fdd98e267f164f4a8d1d1e96a81ac3c9222b0c7f38ab8298083ea7a728897f7ff284cd9a01771b5ce8dcba202"
JWT_EXPIRES_IN=0.5

#Mailer
SMTP_HOST="mail.ngkbusi.com"
SMTP_PORT=587
EMAIL_USER="notification@ngkbusi.com"
EMAIL_PASSWORD="100%NGKnotif!"

URL_RESET_PASSWORD=""